PORT=4000
MONGO_URI=mongodb+srv://bimmyyysingh:meraMongodb@cluster0.oaxlovp.mongodb.net/AuthData
SECRET=bimmikumari
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=jqhkzzylgucxzgev
SMTP_MAIL=bimmyyysingh@gmail.com